[listen_port]
#port=8088
port=8091
ssl_port=443
enable_ssl=false
keyfile=ssl_self_signed.key
certfile=ssl_certificate.crt
whitelist=
blacklist=
[cluster]
enable_cluster=false
port_range=8000,8010,2
nginx_exe=nginx/nginx.exe
nginx_log=nginx.log
nginx_conf_template=nginx/conf/nginx.conf.template
manager_port=8099
[mime_type]
.js=text/javascript;charset=utf-8
.htm=text/html;charset=utf-8
.html=text/html;charset=utf-8
.json=text/json;charset=utf-8
.gltf=text/json;charset=utf-8
.czml=text/json;charset=utf-8
.xml=text/xml;charset=utf-8
.css=text/css;charset=utf-8
.jpg=image/jpeg
.jpeg=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tif
.gif=image/gif
.svg=image/svg+xml
.obj=text/plain
.appcache=text/cache-manifest
.terrain=application/octet-stream
.woff=application/octet-stream
.ttf=application/octet-stream
.woff2=application/octet-stream
.bgltf=model/vnd.gltf.binary
.pdf=application/pdf
[wsgi]
#application=webgis
#application=combiz_platform
#application=authorize_platform
application=chat_platform
#application=pay_platform
[web]
#indexpage=/index.html
#webroot=F:\work\js\three.js
#indexpage=/webgis_index.html
#webroot=
#indexpage=/pay_platform_test.html
indexpage=/test_form.html
webroot=F:\work\html\combiz
#indexpage=/test_form.html
#webroot=F:\work\js\stackedit\public
#indexpage=/index.release.html
#webroot=F:\work\js\cesium
mainpage=/webgis_index.html
expirepage=/webgis_expire.html
unauthorizedpage=/webgis_unauthorized.html
loginpage=/webgis_login.html
[[cors]]
enable_cors=true
[[thumbnail]]
application/msword=word.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word.png
application/vnd.ms-excel=excel.png
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel.png
application/octet-stream=other.png
application/pdf=pdf.png
application/javascript=javascript.png
application/html=html.png
application/java=java.png
application/zip=zip.png
application/x-rar-compressed=rar.png
text/plain=txt.png

[webservice]
host=localhost
port=8080
namespace=http://example.com/sample.wsdl
prefix=ns0
enable=true
#location=http://10.180.81.79:8080/GE/services/PublicService
location=http://localhost:8080/
action=http://localhost:8080/
timeout=5



[markdown]
[[thumbnail]]
page_size=10
[[mongodb]]
host=localhost
port=27017
replicaset=
database=markdown
collection=documents


#####webgis start#####

[webgis]
[[session]]
enable_session=true
session_age=10
session_cycle_check_interval=5
session_domain=.localhost
session_check_ip=false
[[websocket]]
interval_poll=0.01
[[mongodb]]
host=localhost
port=27017
replicaset=
database=kmgd
[[anti_bird]]
enable_fetch=true
fetch_from_www=false
update_to_cache=true
http_protocal=http
http_port=80
tcp_host=bird.yncft.com
tcp_port=32769
tcp_timeout=5
tcp_reconnect_threshold=300
cycle_interval=1
max_msg_len=4096
line_filter=草海线,七罗II回,七罗I回,厂上I、II回,厂中线,昆车I回,昆车II回,七东II回,七东I回,七松I、II回,权马II回,东大线,青石路线,七花I回,花青II回

[[[mongodb]]]
host=localhost
port=27017
replicaset=
database=bird
detector_collection=detectors
log_collection=logs
gridfs_collection=log

[[geofeature]]
area=yn
dem_file=h:\gis\YN_DEM_ASTER.tif
[[[mongodb]]]
host=localhost
port=27017
replicaset=
database=feature_yn
collection=features


[[terrain]]
url=http://localhost:8088/terrain
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
dem_file=H:\gis\YN_DEM_SRTM.tif
tiles_dir=I:\tilesCache\terrain_tiles
#blank_terrain=I:\tilesCache\terrain_tiles\15\51470\20388.terrain
www_connection_timeout=20.0
www_network_timeout=30.0
[[[gdal-bin]]]
gdallocationinfo=F:\work\python\ogc_server\gdal-bin\gdallocationinfo.exe
[[[quantized_mesh]]]
url_template=http://assets.agi.com/stk-terrain/v1/tilesets/world/tiles
missing=0/0/0.terrain
mimetype=.terrain
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=terrain_quantized_mesh
gridfs_collection=quantized_mesh
[[[heightmap]]]
url_template=
missing=0/1/0.terrain
mimetype=.terrain
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=terrain_heightmap
gridfs_collection=heightmap

[[tiles]]
url=http://localhost:8088/tiles
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
www_connection_timeout=20.0
www_network_timeout=30.0
[[[google_sat]]]
url_template=http://mt3.google.cn/vt?lyrs=s&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=tiles_google_sat
gridfs_collection=google_sat
[[[google_map]]]
url_template=http://mt3.google.cn/vt?lyrs=m&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=tiles_google_map
gridfs_collection=google_map
[[[bing_sat]]]
#url_template=http://ecn.{subdomain}.tiles.virtualearth.net/tiles/a{quadkey}.jpeg?g=2864
url_template=http://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial?incl=ImageryProviders&key={key}
mimetype=.jpeg
missing=not_found_bing_sat.png
key=Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=tiles_bing_sat
gridfs_collection=bing_sat
[[[amap_map]]]
#webrd01 webrd02 webrd03 webrd04
url_template=http://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd03.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level}
mimetype=.png
missing=not_found_amap_map.png
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=tiles_amap_map
gridfs_collection=amap_map
[[[arcgis_sat]]]
url_template=http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{level}/{y}/{x},http://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{level}/{y}/{x}
mimetype=.jpg
missing=not_found_arcgis_sat.jpg
[[[[mongodb]]]]
host=localhost
port=27017
replicaset=
database=tiles_arcgis_sat
gridfs_collection=arcgis_sat

[[wmts]]
host=localhost
port=88
tiletype=tiles
subtype=arcgis_sat

[[proxy]]
type=socks5
#host=localhost
host=
port=7070
[[web_cache]]
version=2014-06-24
gltf_cache_enable=true
file_or_dir_cache=CesiumUnminified,jquery,three.min.js,threejs
[[heatmap]]
[[[arcgis]]]
protocal=http
www_connection_timeout=3.0
www_network_timeout=5.0
host=xiejun-desktop
port=6080
catalog=arcgis/rest/services/YN_HEATMAP

[[analyze]]
feature_list=point_tower,point_hazard,point_marker,polyline_hazard,polyline_marker,polygon_hazard,polygon_marker

#####webgis end#####


#[database]
#dbtype=postgres
#dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
#[odbc]
#odbc_driver=pypyodbc
#[[zt]]
#db_server=ztserver
#db_instance=
#db_name=kmgd
#db_username=sa
#db_password=aA1111
#[[km]]
#db_server=192.168.1.217
#db_instance=
#db_name=kmgd
#db_username=sa
#db_password=aA1111






[authorize_platform]
[[session]]
session_age=600
session_cycle_check_interval=5
session_domain=.yncaiyun1.com
session_check_ip=true
[[register]]
login_when_register_success=false
[[mongodb]]
host=localhost
port=27017
replicaset=
database=authorize
collection_session=session
collection_user_account=user_account
collection_security_config=security_config
collection_functions=functions
collection_roles=roles
[[websocket]]
interval_poll=1.0

[combiz_platform]
[[proxy_platform]]
protocol=http
host=192.168.1.198
port=8080
www_connection_timeout=5.0
www_network_timeout=10.0
[[proxy_file]]
protocol=http
host=192.168.1.213
port=7070
www_connection_timeout=5.0
www_network_timeout=10.0
[[proxy_pay]]
protocol=http
host=localhost
port=8089
www_connection_timeout=5.0
www_network_timeout=10.0

[[mongodb]]
host=localhost
port=27017
replicaset=
database=combiz
collection_workflow_template=workflow_template
collection_workflow=workflow
[[cors]]
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Expose-Headers=true
Access-Control-Max-Age=3600
Access-Control-Allow-Methods=POST,GET,OPTIONS
[[libreoffice]]
executable_path=E:\Program Files (x86)\LibreOffice\program\soffice.exe
[[security]]
enable_url_md5_check=true
md5prefix=ruyvnvkjfgdgfs

[chat_platform]
[[session]]
session_age=300
session_cycle_check_interval=5
session_domain=.yncaiyun1.com
session_check_ip=false
[[queue]]
max_queue_size=10000
queue_consume_interval=0.01
[[mongodb]]
host=localhost
port=27017
replicaset=
database=chat
collection_session=session
collection_chat_log=chat_log
collection_chat_log_offline=chat_log_offline
collection_config=configs
collection_users=users
collection_groups=groups
gridfs_collection=
[[websocket]]
interval_poll=0.01
[[cors]]
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Expose-Headers=true
Access-Control-Max-Age=3600
Access-Control-Allow-Methods=POST,GET,OPTIONS
[[security]]
enable_url_md5_check=true
md5prefix=ruyvnvkjfgdgfs
[[resend]]
max_resend_record_num=50

[pay_platform]
[[queue]]
max_queue_size=100
queue_consume_interval=1
[[mongodb]]
host=localhost
port=27017
replicaset=
database=pay
collection_pay_log=pay_log
collection_config=configs
[[websocket]]
interval_poll=1.0
[[cors]]
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Expose-Headers=true
Access-Control-Max-Age=3600
Access-Control-Allow-Methods=POST,GET,OPTIONS
[[alipay]]
connection_timeout=20
network_timeout=40
partner_id=2088101011913539
partner_key=12345678
#submit_gateway=https://mapi.alipay.com/gateway.do?
submit_gateway=http://yncaiyun1.com:8090/gateway.do
input_charset=utf-8
sign_type=MD5
notify_url=http://yncaiyun1.com:8089/alipay_notify_url
return_url=http://yncaiyun1.com:8089/alipay_return_url
error_notify_url=http://yncaiyun1.com:8089/alipay_error_notify_url
need_ctu_check=false
anti_fishing=false

[fake_gateway_alipay]
[[cors]]
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Expose-Headers=true
Access-Control-Max-Age=3600
Access-Control-Allow-Methods=POST,GET,OPTIONS
[[alipay]]
partner_id=2088101011913539
partner_key=12345678
process_second=10
error_code_pay=
error_code_refund=

