[listen_port]
port=8091
ssl_port=443
enable_ssl=false
keyfile=ssl_self_signed.key
certfile=ssl_certificate.crt
whitelist=
blacklist=
[cluster]
enable_cluster=false
port_range=8000,8010,2
nginx_exe=nginx/nginx.exe
nginx_log=nginx.log
nginx_conf_template=nginx/conf/nginx.conf.template
manager_port=8099
[mime_type]
.js=text/javascript;charset=utf-8
.htm=text/html;charset=utf-8
.html=text/html;charset=utf-8
.json=text/json;charset=utf-8
.gltf=text/json;charset=utf-8
.czml=text/json;charset=utf-8
.xml=text/xml;charset=utf-8
.css=text/css;charset=utf-8
.jpg=image/jpeg
.jpeg=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tif
.gif=image/gif
.svg=image/svg+xml
.obj=text/plain
.appcache=text/cache-manifest
.terrain=application/octet-stream
.woff=application/octet-stream
.ttf=application/octet-stream
.woff2=application/octet-stream
[wsgi]
#application=webgis
#application=combiz_platform
#application=authorize_platform
application=chat_platform
#application=pay_platform
[web]
indexpage=/test_form.html
webroot=/home/xiejun/work/html/combiz
mainpage=
expirepage=
unauthorizedpage=
loginpage=
[[cors]]
enable_cors=true
[[session]]
enable_session=false
[[cookie]]
max_age=3600
[[thumbnail]]
application/msword=word.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word.png
application/vnd.ms-excel=excel.png
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel.png
application/octet-stream=other.png
application/pdf=pdf.png
application/javascript=javascript.png
application/html=html.png
application/java=java.png

[chat_platform]
[[session]]
session_age=300
session_cycle_check_interval=5
session_domain=.yncaiyun1.com
session_check_ip=false
[[queue]]
max_queue_size=10000
queue_consume_interval=0.01
[[mongodb]]
host=yncaiyun.com
port=27017
replicaset=
database=chat
collection_session=session
collection_chat_log=chat_log
collection_chat_log_offline=chat_log_offline
collection_config=configs
collection_users=users
collection_groups=groups
gridfs_collection=
[[websocket]]
interval_poll=0.01
[[cors]]
Access-Control-Allow-Origin=*
Access-Control-Allow-Credentials=true
Access-Control-Expose-Headers=true
Access-Control-Max-Age=3600
Access-Control-Allow-Methods=POST,GET,OPTIONS
[[security]]
enable_url_md5_check=true
md5prefix=ruyvnvkjfgdgfs
[[resend]]
max_resend_record_num=50
