[listen_port]
port=88
ssl_port=443
enable_ssl=false
keyfile=ssl_self_signed.key
certfile=ssl_certificate.crt
[cluster]
enable_cluster=false
port_range=8000,8010,2
nginx_exe=nginx/nginx.exe
nginx_log=nginx.log
nginx_conf_template=nginx/conf/nginx.conf.template
manager_port=8090
[mime_type]
.js=text/javascript;charset=utf-8
.htm=text/html;charset=utf-8
.html=text/html;charset=utf-8
.json=text/json;charset=utf-8
.gltf=text/json;charset=utf-8
.czml=text/json;charset=utf-8
.xml=text/xml;charset=utf-8
.css=text/css;charset=utf-8
.jpg=image/jpeg
.jpeg=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tif
.gif=image/gif
.svg=image/svg+xml
.obj=text/plain
.appcache=text/cache-manifest
[web]
#indexpage=/index.html
#webroot=F:\work\js\three.js\examples
indexpage=/webgis_login.html
webroot=
#indexpage=/index.release.html
#webroot=F:\work\js\cesium
#indexpage=/index.html
#webroot=F:\work\js\jquery-ui-1.10.4\demos


[webservice]
host=localhost
port=8080
namespace=http://example.com/sample.wsdl
prefix=ns0
enable=true
#location=http://10.180.81.79:8080/GE/services/PublicService
location=http://localhost:8080/
action=http://localhost:8080/
timeout=5


[wfs]
url=http://XIEJUN-NOTEBOOK:88/wfs
ServiceIdentification_Title=云南Feature
default_service=WFS



[terrain]
url=http://localhost:88/terrain
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
dem_file=h:\gis\YN_DEM_SRTM.tif
tiles_dir=I:\tilesCache\terrain_tiles
#blank_terrain=I:\tilesCache\terrain_tiles\15\51470\20388.terrain
www_connection_timeout=3.0
www_network_timeout=10.0
[[quantized_mesh]]
host=ztserver
port=27017
replicaset=kmgdrs
database=terrain_quantized_mesh
gridfs_collection=quantized_mesh
url_template=http://cesiumjs.org/stk-terrain/tilesets/world/tiles
missing=0/0/0.terrain
[[heightmap]]
host=ztserver
port=27017
replicaset=kmgdrs
database=terrain_heightmap
gridfs_collection=heightmap
url_template=
missing=0/1/0.terrain

[tiles]
url=http://localhost:88/tiles
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
www_connection_timeout=6.0
www_network_timeout=10.0
[[google_sat]]
host=ztserver
port=27017
replicaset=kmgdrs
database=tiles_google_sat
gridfs_collection=google_sat
url_template=http://mt0.google.cn/vt?lyrs=s&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png
[[google_map]]
host=ztserver
port=27017
replicaset=kmgdrs
database=tiles_google_map
gridfs_collection=google_map
url_template=http://mt0.google.cn/vt?lyrs=m&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png



[[BoundingBox]]
minx=-180
miny=-90
maxx=180
maxy=90
[[Origin]]
x=-180.000000
y=-90.000000
[[TileFormat]]
width=32
height=32
extension=tif
[[DataExtents]]
[[[N23E101_N27E105]]]
minx=101
miny=23
maxx=105
maxy=27
minlevel=0
maxlevel=22

[wmts]
url=http://localhost:88/wmts
pixelSize=0.00028
minLonLat = 102, 24
maxLonLat = 104, 26
max_zoom_level = 20
min_zoom_level = 1
format=.png
missing=blanktile1.png
tiles_root=d:\tilesCache
tiles_sat_root=d:\tilesCache\sat_tiles
tiles_map_root=d:\tilesCache\tiles
#arcgis_tiles_root=I:\geotiff\km_sat_1_17
arcgis_tiles_root=H:\gis\YN_SAT\_alllayers

[websocket]
services=/dishen_ws
[database]
dbtype=postgres
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
[odbc]
odbc_driver=pypyodbc
[[zt]]
db_server=ztserver
db_instance=
db_name=kmgd
db_username=sa
db_password=aA1111
[[km]]
db_server=ztserver
db_instance=KMGD
db_name=kmgd
db_username=sa
db_password=aA1111
[mongodb]
host=ztserver
port=27017
replicaset=kmgdrs
[proxy]
type=socks5
#host=localhost
host=
port=7070
[googlemap]
#server=http://mts1.googleapis.com
#mt0.google.cn mt1.google.cn mt2.google.cn mt3.google.cn 
server=http://mt0.google.cn
language=zh_CN
[web_cache]
version=2014-06-24
gltf_cache_enable=true
file_or_dir_cache=CesiumUnminified,jquery,three.min.js,threejs

