[listen_port]
port=8088
ssl_port=443
enable_ssl=false
keyfile=ssl_self_signed.key
certfile=ssl_certificate.crt
whitelist=
blacklist=
[cluster]
enable_cluster=false
port_range=8000,8010,2
nginx_exe=nginx/nginx.exe
nginx_log=nginx.log
nginx_conf_template=nginx/conf/nginx.conf.template
manager_port=8099
[mime_type]
.js=text/javascript;charset=utf-8
.htm=text/html;charset=utf-8
.html=text/html;charset=utf-8
.json=text/json;charset=utf-8
.gltf=text/json;charset=utf-8
.czml=text/json;charset=utf-8
.xml=text/xml;charset=utf-8
.css=text/css;charset=utf-8
.jpg=image/jpeg
.jpeg=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tif
.gif=image/gif
.svg=image/svg+xml
.obj=text/plain
.appcache=text/cache-manifest
.terrain=application/octet-stream
.woff=application/octet-stream
.ttf=application/octet-stream
.woff2=application/octet-stream
[wsgi]
application=webgis
[web]
indexpage=/webgis_index.html
webroot=/home/antibird/work/html/CFTTP11_WEB_WEBGIS
mainpage=/webgis_index.html
expirepage=/webgis_expire.html
unauthorizedpage=/webgis_unauthorized.html
loginpage=/webgis_login.html
[[cors]]
enable_cors=true
[[thumbnail]]
application/msword=word.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word.png
application/vnd.ms-excel=excel.png
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel.png
application/octet-stream=other.png
application/pdf=pdf.png
application/javascript=javascript.png
application/html=html.png
application/java=java.png



#####webgis start#####

[webgis]
[[session]]
enable_session=true
session_age=3600
session_cycle_check_interval=5
session_domain=
session_check_ip=false
[[websocket]]
interval_poll=0.01
[[mongodb]]
host=loaclhost
port=27017
replicaset=
database=kmgd
[[anti_bird]]
enable_fetch=true
http_protocal=http
http_port=80
tcp_host=bird.yncft.com
tcp_port=32769
tcp_timeout=5
tcp_reconnect_threshold=300
cycle_interval=1
max_msg_len=4096

[[geofeature]]
area=yn
dem_file=/home/antibird/work/gis/YN_DEM_SRTM.tif
[[[mongodb]]]
host=loaclhost
port=27017
replicaset=
database=feature_yn
collection=features


[[terrain]]
url=http://192.168.1.186:8088/terrain
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
dem_file=/home/antibird/work/gis/YN_DEM_SRTM.tif
tiles_dir=I:\tilesCache\terrain_tiles
#blank_terrain=I:\tilesCache\terrain_tiles\15\51470\20388.terrain
www_connection_timeout=20.0
www_network_timeout=30.0
[[[gdal-bin]]]
gdallocationinfo=gdallocationinfo
[[[quantized_mesh]]]
url_template=http://cesiumjs.org/stk-terrain/tilesets/world/tiles
missing=0/0/0.terrain
mimetype=.terrain
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=terrain_quantized_mesh
gridfs_collection=quantized_mesh
[[[heightmap]]]
url_template=
missing=0/1/0.terrain
mimetype=.terrain
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=terrain_heightmap
gridfs_collection=heightmap

[[tiles]]
url=http://192.168.1.186:8088/tiles
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
www_connection_timeout=20.0
www_network_timeout=30.0
[[[google_sat]]]
url_template=http://mt3.google.cn/vt?lyrs=s&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=tiles_google_sat
gridfs_collection=google_sat
[[[google_map]]]
url_template=http://mt3.google.cn/vt?lyrs=m&hl=zh_CN&x={x}&y={y}&z={level}
mimetype=.png
missing=blanktile1.png
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=tiles_google_map
gridfs_collection=google_map
[[[bing_sat]]]
#url_template=http://ecn.{subdomain}.tiles.virtualearth.net/tiles/a{quadkey}.jpeg?g=2864
url_template=http://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial?incl=ImageryProviders&key={key}
mimetype=.jpeg
missing=not_found_bing_sat.png
key=Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=tiles_bing_sat
gridfs_collection=bing_sat
[[[amap_map]]]
#webrd01 webrd02 webrd03 webrd04
url_template=http://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd02.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd03.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level},http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={level}
mimetype=.png
missing=not_found_amap_map.png
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=tiles_amap_map
gridfs_collection=amap_map
[[[arcgis_sat]]]
url_template=http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{level}/{y}/{x},http://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{level}/{y}/{x}
mimetype=.jpg
missing=not_found_arcgis_sat.jpg
[[[[mongodb]]]]
host=loaclhost
port=27017
replicaset=
database=tiles_arcgis_sat
gridfs_collection=arcgis_sat

[[wmts]]
host=loaclhost
port=88
tiletype=tiles
subtype=arcgis_sat

[[proxy]]
type=socks5
host=
port=7070
[[web_cache]]
version=2014-06-24
gltf_cache_enable=true
file_or_dir_cache=Cesium,jquery,three.min.js,threejs
[[heatmap]]
[[[arcgis]]]
protocal=http
www_connection_timeout=3.0
www_network_timeout=5.0
host=xiejun-desktop
port=6080
catalog=arcgis/rest/services/YN_HEATMAP

[[analyze]]
feature_list=point_tower,point_hazard,point_marker,polyline_hazard,polyline_marker,polygon_hazard,polygon_marker

#####webgis end#####
