[listen_port]
port=88
ssl_port=443
enable_ssl=false
keyfile=ssl_self_signed.key
certfile=ssl_certificate.crt
[cluster]
enable_cluster=false
port_range=8000,8010,2
nginx_exe=nginx/nginx.exe
nginx_log=nginx.log
nginx_conf_template=nginx/conf/nginx.conf.template
manager_port=8090
[mime_type]
.js=text/javascript;charset=utf-8
.htm=text/html;charset=utf-8
.html=text/html;charset=utf-8
.json=text/json;charset=utf-8
.czml=text/json;charset=utf-8
.xml=text/xml;charset=utf-8
.css=text/css;charset=utf-8
.jpg=image/jpeg
.jpeg=image/jpeg
.png=image/png
.tiff=image/tiff
.tif=image/tif
.gif=image/gif
.svg=image/svg+xml
.obj=text/plain
.appcache=text/cache-manifest
[web]
#indexpage=/index.html
#webroot=F:\work\js\three.js\examples
indexpage=/webgis_login.html
webroot=
#indexpage=/index.html
#webroot=F:\work\js\cesium
#indexpage=/index.html
#webroot=F:\work\js\jquery-ui-1.10.4\demos


[webservice]
host=localhost
port=8080
namespace=http://example.com/sample.wsdl
prefix=ns0
enable=true
#location=http://10.180.81.79:8080/GE/services/PublicService
location=http://localhost:8080/
action=http://localhost:8080/
timeout=5


[wfs]
url=http://XIEJUN-NOTEBOOK:88/wfs
ServiceIdentification_Title=云南Feature
default_service=WFS


[postgis]
[[yn_point]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=Point
abstract=Point
layer=testpoint
fid=gid
geometry=geom
#version=osm_version
#fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=point_name, point_id
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.698827629 24.5554035440001 102.838739936 25.0108323800001
# Possible values: Point, LineString, Polygon
geometry_type=Point
[[yn_line]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=Line
abstract=Line
layer=testline
fid=gid
geometry=geom
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=line_name, line_id
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.598537 24.483004 103.050825 25.148987
# Possible values: Point, LineString, Polygon
geometry_type=LineString
[[yn_polygon]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=Polygon
abstract=Polygon
layer=testpolygon
fid=gid
geometry=geom
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=polygon_name, polygon_id
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=Polygon
[[km_roads]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=roads
abstract=roads
layer=planet_osm_roads
fid=osm_id
geometry=way
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=name, ref
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=LineString
[[km_points]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=points
abstract=points
layer=planet_osm_point
fid=osm_id
geometry=way
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=name, ref
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=Point
[[km_areas]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=areas
abstract=areas
layer=planet_osm_polygon
fid=osm_id
geometry=way
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=name, ref
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=Polygon

[[towers_all]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=towers
abstract=towers
layer=towers_all
fid=gid
geometry=geom
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=tower_id,tower_name,tower_code,model_code,rotate,line_id,line_name,line_code
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=Point
[[line_all]]
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
title=line
abstract=line
layer=line_all
fid=gid
geometry=geom
#version=osm_version
fe_attributes=true
#srid_in=4326
srid=4326
#srid_out=4326
#hstore=true
#hstore_attr=tags
#ele=hstore(tags)->'ele'
attribute_cols=line_id,line_name,line_code
#additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=102.702348925 24.557174452 102.921532182 24.972444332
# Possible values: Point, LineString, Polygon
geometry_type=LineString

[terrain]
url=http://localhost:88/terrain
Title=YNDEM
Abstract=YNDEM
max_zoom_level = 22
min_zoom_level = 0
SRS=EPSG:4326
dem_file=d:\gis\YN_DEM.tif
tiles_dir=I:\tilesCache\terrain_tiles
blank_terrain=I:\tilesCache\terrain_tiles\0\1\0.terrain
#blank_terrain=I:\tilesCache\terrain_tiles\15\51470\20388.terrain

[[BoundingBox]]
minx=-180
miny=-90
maxx=180
maxy=90
[[Origin]]
x=-180.000000
y=-90.000000
[[TileFormat]]
width=32
height=32
extension=tif
[[DataExtents]]
[[[N23E101_N27E105]]]
minx=101
miny=23
maxx=105
maxy=27
minlevel=0
maxlevel=22

[wmts]
url=http://localhost:88/wmts
pixelSize=0.00028
minLonLat = 102, 24
maxLonLat = 104, 26
max_zoom_level = 20
min_zoom_level = 1
GetCapabilities=data/xml/wmtsGetCapabilities_sat_yunnan_N25E103.xml
format=.png
missing=blanktile1.png
tiles_root=d:\tilesCache
tiles_sat_root=d:\tilesCache\sat_tiles
tiles_map_root=d:\tilesCache\tiles
#arcgis_tiles_root=I:\geotiff\km_sat_1_17
arcgis_tiles_root=H:\gis\YN_SAT\_alllayers
ServiceIdentification_Title=云南卫星图
Layer_Title=云南卫星图N24E102_N26E104
Layer_Identifier=layer_sat_yunnan_N24E102_N26E104
TileMatrixSet = sat_tiles_yunnan_N24E102_N26E104
TopLeftCorner=-180 90
TileWidth = 256
TileHeight = 256
SupportedCRS=urn:ogc:def:crs:OGC:1.3:CRS84
WellKnownScaleSet=GlobalCRS84Scale

[websocket]
services=/dishen_ws
[database]
dbtype=postgres
dsn=host=localhost dbname=kmgdgeo user=postgres password=postgres port=5432
[odbc]
odbc_driver=pypyodbc
[[zt]]
db_server=ZTSERVER
db_instance=
db_name=kmgd
db_username=sa
db_password=aA1111
[[km]]
db_server=ZTSERVER
db_instance=KMGD
db_name=kmgd
db_username=sa
db_password=aA1111
[mongodb]
host=localhost
port=27017
[proxy]
type=socks5
host=localhost
port=7070
[googlemap]
server=http://mts1.googleapis.com
language=zh_CN
[web_cache]
version=2014-06-13
gltf_cache_enable=true
file_or_dir_cache=CesiumUnminified,jquery,three.min.js,threejs

