<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Use the Viewer Widget to start building new applications or easily embed Cesium into existing applications.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Showcases">
    <title>认证平台测试</title>
	<link rel="stylesheet" href="css/zTreeStyle.css" />
	<link rel="stylesheet" href="css/jquery.dataTables.min.css" />
	<!--<link rel="stylesheet" href="css/dataTables.tableTools.min.css" />-->
    <script type="text/javascript" src="js/jquery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/json3.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.dataTables.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery/dataTables.tableTools.min.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery/dataTables.editor.min.js"></script>-->
    <script type="text/javascript" src="js/webapi_authorize_platform.js"></script>
	<style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;}
		body {color: #2f332a;font: 15px/21px Arial, Helvetica, simsun, sans-serif;background: #f0f6e4 \9;}
		h1, h2, h3, h4, h5, h6 {color: #2f332a;font-weight: bold;font-family: Helvetica, Arial, sans-serif;padding-bottom: 5px;}
		h1 {font-size: 24px;line-height: 34px;text-align: center;}
		h2 {font-size: 14px;line-height: 24px;padding-top: 5px;}
		h6 {font-weight: normal;font-size: 12px;letter-spacing: 1px;line-height: 24px;text-align: center;}
		a {color:#3C6E31;text-decoration: underline;}
		a:hover {background-color:#3C6E31;color:white;}
		input.radio {margin: 0 2px 0 8px;}
		input.radio.first {margin-left:0;}
		input.empty {color: lightgray;}
		code {color: #2f332a;}
		.highlight_red {color:#A60000;}
		.highlight_green {color:#A7F43D;}
		li {list-style: circle;font-size: 12px;}
		li.title {list-style: none;}
		ul.list {margin-left: 17px;}
		
		div.content_wrap {width: 1500px;height:580px;}
		div.content_wrap div.left{float: left;width: 300px;}
		div.content_wrap div.right{float: right;width: 300px; top:10px}
		div.zTreeDemoBackground {width:250px;height:362px;text-align:left;}
		
		ul.ztree {margin-top: 10px;border: 1px solid #617775;background: #f0f6e4;width:220px;height:360px;overflow-y:scroll;overflow-x:auto;}
		ul.log {border: 1px solid #617775;background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
		ul.log.small {height:45px;}
		ul.log li {color: #666666;list-style: none;padding-left: 10px;}
		ul.log li.dark {background-color: #E3E3E3;}
		
		/* ruler */
		div.ruler {height:20px; width:220px; background-color:#f0f6e4;border: 1px solid #333; margin-bottom: 5px; cursor: pointer}
		div.ruler div.cursor {height:20px; width:30px; background-color:#3C6E31; color:white; text-align: right; padding-right: 5px; cursor: pointer}	
	
		.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle}
	
	</style>
</head>
<body>
	<div class="content_wrap">
		<div class="left">
			<div style="text-align:center;"> 功能列表</div>
			<ul id="funclist" class="ztree"></ul>
			功能ID:<input id="func_id" type="text" value=""></input><br/>
			功能名称:<input id="func_name" type="text" value=""></input><br/>
			功能描述:<input id="func_desc" type="text" value=""></input><br/>
			<button id="func_new">新增功能</button><button id="func_update">保存功能</button><br/>
		</div>
		
		<div class="left">
			<div style="text-align:center;"> 角色功能模板</div>
			<ul id="roletemplate" class="ztree"></ul>
			<button id="template_update">保存模板</button><button id="template_copy">复制模板</button><br/>
		</div>
		
		<div class="left">
		    <div style="text-align:center;"> 角色功能设置</div>
			<ul id="roles" class="ztree"></ul>
			选择角色:<select id="role_list" ></select><br/>
			角色名称:<input id="role_name" type="text" value=""></input><br/>
			角色描述:<input id="role_desc" type="text" value=""></input><br/>
			<button id="role_new">新增角色</button><button id="role_update">更新角色</button><button id="role_delete">删除角色</button><br/>
		</div>
		
		<div class="left">
		    <div style="text-align:center;"> 用户角色设置</div>
			<ul id="userrole" class="ztree"></ul>
			选择用户:<select id="user_list" ></select><br/>
			登录用户名:<input id="user_username" type="text" value=""></input><br/>
			登录密码:<input id="user_password" type="text" value=""></input><br/>
			<button id="login_admin">管理员登录</button><br/>
			<button id="user_new">新增用户</button><button id="user_update">更新用户</button><button id="user_delete">删除用户</button><br/>
			<button id="add_role_to_user">添加角色</button>
		</div>
		
		<div class="left">
		    <div style="text-align:center;"> 用户功能测试</div>
			<ul id="userfunctiontest" class="ztree"></ul>
			<button id="test">测试</button><label id="test_username" > </label>
		</div>
		
	</div>
	<div>
		<div style="text-align:center;"><h1> session列表</h1><button id="btn_session_list">获取session列表</button><input id="chb_session_refresh" type="checkbox" >定时刷新</div>
		<div ><button id="btn_logout">删除session</button><button id="btn_ip_add">加入黑名单</button></div>
		<div><table cellpadding="0" cellspacing="0" border="0" class="display" id="table_session_list"></table></div>
	</div>
</body>
</html>


