<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>昆明供电局220KV,500KV线路台帐数据采集系统 V0.01</title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <script src="indexdata.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/kmgdgis_main_da.js"></script>
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;   overflow:hidden;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('img/loading.gif') no-repeat center; width:20%; height:20%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
    .l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
    .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
    .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline} 

 </style>
</head>
<body style="padding:0px;background:#EAEEF5;">  
<div id="pageloading"></div>  
<div id="topmenu" class="l-topmenu">
    <div class="l-topmenu-logo"><span id="area">昆明</span>供电局220KV,500KV线路台帐数据采集系统</div>
    <div class="l-topmenu-welcome">
        <a href="pre_index_kmgdgis_da.html" class="l-link2">返回主页</a>
        <a href="#" class="l-link2">版本:0.01</a>
        <!--<span class="space">|</span>-->
        <!--<a href="https://me.alipay.com/daomi" class="l-link2" target="_blank">捐赠</a> -->
        <!--<span class="space">|</span>-->
         <!--<a href="http://bbs.ligerui.com" class="l-link2" target="_blank">论坛</a>-->
    </div> 
</div>
  <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px; "> 
        <div position="left"  title="树形视图" id="accordion1"> 
            <div title="500KV线路杆塔列表" class="l-scroll">
                <ul id="tree_500kv" style="margin-top:3px;">
            </div>
            <div title="220KV线路杆塔列表" class="l-scroll">
                <ul id="tree_220kv" style="margin-top:3px;">
            </div>
            <div title="110KV线路杆塔列表" class="l-scroll">
                <ul id="tree_110kv" style="margin-top:3px;">
            </div>
            <div title="杆塔型号信息维护" class="l-scroll">
                <ul id="tree_tower_info" style="margin-top:3px;">
            </div>
            <div title="导地线路材料信息维护" class="l-scroll">
                <ul id="tree_line_material" style="margin-top:3px;">
            </div>
            <div title="三维可视化" class="l-scroll">
                <ul id="tree_webgis" style="margin-top:3px;">
            </div>
            <div title="test" class="l-scroll">
                <ul id="tree1" style="margin-top:3px;">
            </div>
                    <!--<div title="应用场景">-->
                    <!--<div style=" height:7px;"></div>-->
                         <!--<a class="l-link" href="javascript:f_addTab('listpage','列表页面','demos/case/listpage.htm')">列表页面</a> -->
                         <!--<a class="l-link" href="demos/dialog/win7.htm" target="_blank">模拟Window桌面</a> -->
                    <!--</div>    -->
                     <!--<div title="实验室">-->
                    <!--<div style=" height:7px;"></div>-->
                          <!--<a class="l-link" href="lab/generate/index.htm" target="_blank">表格表单设计器</a> -->
                          <!--<a class="l-link" href="lab/formdesign/index.htm" target="_blank">可视化表单设计</a> -->
                    <!--</div> -->
        </div>
        <div position="center" id="framecenter"> 
            <div tabid="home" title="首页" style="height:300px" >
                <iframe frameborder="0" name="home" id="home" src="welcome_kmgdgis.html"></iframe>
            </div> 
        </div> 
        
    </div>
    <div  style="height:32px; line-height:32px; text-align:center;">
            Copyright © 2011-2013 昆明供电局
    </div>
    <div style="display:none"></div>
</body>
</html>
