<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>pyMongoAdmin V0.1</title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script> 
    <!--<script src="lib/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>-->
    <!--<script src="lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script> -->
    <!--<script src="lib/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>-->
    <script src="lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="lib/jquery-validation/messages_cn.js" type="text/javascript"></script>
    <script src="indexdata.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/pymongoadmin_main.js"></script>
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;   overflow:hidden;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('img/loading.gif') no-repeat center; width:20%; height:20%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
    .l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
    .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
    .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline} 

	/*body{ font-size:12px;}*/
	.l-table-edit {}
	.l-table-edit-td{ padding:4px;}
	/*.l-button-submit,.l-button-test{width:180px; float:left; margin-left:10px; padding-bottom:2px;}*/
	.l-verify-tip{ left:230px; top:120px;}


 </style>
</head>
<body style="padding:0px;background:#EAEEF5;">  
<div id="pageloading"></div>  
<div id="topmenu" class="l-topmenu">
    <div class="l-topmenu-logo">pyMongoAdmin</div>
    <div class="l-topmenu-welcome">
        <a href="api/index.html" class="l-link2">ligerUI API</a>
        <a href="#" class="l-link2">ver:0.01</a>
        <!--<span class="space">|</span>-->
        <!--<a href="https://me.alipay.com/daomi" class="l-link2" target="_blank">捐赠</a> -->
        <!--<span class="space">|</span>-->
         <!--<a href="http://bbs.ligerui.com" class="l-link2" target="_blank">论坛</a>-->
    </div> 
</div>


 <div id="dlg_server_add" style="display:none;">
	<form id="form_server_add">
		<table cellpadding="0" cellspacing="0" class="l-table-edit" >
			<tr>
				<td align="right" class="l-table-edit-td">主机(或IP):</td>
				<td align="left" class="l-table-edit-td" ><input type="text" id="input_server_add_host" ltype="text" value="localhost" validate="{required:true}" /></td>
				<td align="left"></td>
			</tr>
		   
			<!--<tr>-->
				<!--<td align="right" class="l-table-edit-td" valign="top">性别:</td>-->
				<!--<td align="left" class="l-table-edit-td" style="width:160px">-->
					<!--<input id="rbtnl_0" type="radio" name="rbtnl" value="1" checked="checked" /><label for="rbtnl_0">男</label> <input id="rbtnl_1" type="radio" name="rbtnl" value="2" /><label for="rbtnl_1">女</label>-->
				<!--</td><td align="left"></td>-->
			<!--</tr>   -->
			 <!--<tr>-->
				<!--<td align="right" class="l-table-edit-td">Email:</td>-->
				<!--<td align="left" class="l-table-edit-td" style="width:160px"><input name="txtEmail" type="text" id="txtEmail" ltype="text" validate="{required:true,email:true}" /></td>-->
				<!--<td align="left"></td>-->
			<!--</tr>-->
			<!--<tr>-->
				<!--<td align="right" class="l-table-edit-td" valign="top">爱好:</td>-->
				<!--<td align="left" class="l-table-edit-td" style="width:160px">-->
					 <!--<input id="CheckBoxList1_0" type="checkbox" name="CheckBoxList1$0" checked="checked" /><label for="CheckBoxList1_0">篮球</label><br /><input id="CheckBoxList1_1" type="checkbox" name="CheckBoxList1$1" /><label for="CheckBoxList1_1">网球</label> <br /><input id="CheckBox1" type="checkbox" name="CheckBoxList1$1" /><label for="CheckBoxList1_1">足球</label>      -->
				<!--</td><td align="left"></td>-->
			<!--</tr>  -->
				 
			<!--<tr>-->
				<!--<td align="right" class="l-table-edit-td">入职日期:</td>-->
				<!--<td align="left" class="l-table-edit-td" style="width:160px">-->
					<!--<input name="txtDate" type="text" id="txtDate" ltype="date" validate="{required:true}" />-->
				<!--</td><td align="left"></td>-->
			<!--</tr>-->
			<tr>
				<td align="right" class="l-table-edit-td">端口:</td>
				<td align="left" class="l-table-edit-td" >
					<input  type="text" id="input_server_add_port" ltype='spinner' ligerui="{type:'int'}" value="27017" class="required" validate="{digits:true,min:1,max:99999}" />
				</td><td align="left"></td>
			</tr>
			<!--<tr>-->
				<!--<td align="right" class="l-table-edit-td">部门:</td>-->
				<!--<td align="left" class="l-table-edit-td" style="width:180px">-->
				<!--<select name="ddlDepart" id="ddlDepart" ltype="select">-->
				<!--<option value="1">主席</option>-->
				<!--<option value="2">研发中心</option>-->
				<!--<option value="3">销售部</option>-->
				<!--<option value="4">市场部</option>-->
				<!--<option value="5">顾问组</option>-->
			<!--</select>-->
				<!--</td><td align="left"></td>-->
			<!--</tr>-->
			<!--<tr>-->
				<!--<td align="right" class="l-table-edit-td">地址:</td>-->
				<!--<td align="left" class="l-table-edit-td" colspan="2"> -->
				<!--<textarea cols="100" rows="4" class="l-textarea" id="address" style="width:400px" validate="{required:true}" ></textarea>-->
				<!--</td> <td align="left"></td>-->
			<!--</tr>-->
		</table>
		<br />
		<input type="submit" value="确定" id="btn_server_add" /> 
		<input value="取消" id="btn_server_add_cancel" /> 
	</form>
 </div>

  <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px; "> 
        <div position="left"  title="树形视图" id="accordion1">
            <div title="MongoDB服务器" class="l-scroll">
                <ul id="tree_servers" style="margin-top:3px;">
            </div>
            <div title="test" class="l-scroll">
                <ul id="tree1" style="margin-top:3px;">
            </div>
            <div title="API">
            <div style=" height:7px;"></div>
                 <a class="l-link" href="javascript:f_addTab('listpage','API','api/index.htm')">API</a> 
            </div>    
			<div title="实验室">
			<div style=" height:7px;"></div>
				  <a class="l-link" href="lab/generate/index.htm" target="_blank">表格表单设计器</a> 
				  <a class="l-link" href="lab/formdesign/index.htm" target="_blank">可视化表单设计</a> 
			</div> 
        </div>
        <div position="center" id="framecenter"> 
            <div tabid="home" title="首页" style="height:300px" >
                <iframe frameborder="0" name="home" id="home" src="welcome_pymongoadmin.html"></iframe>
            </div> 
        </div> 
        
    </div>
    <div  style="height:32px; line-height:32px; text-align:center;">
            Copyright © 2011-2013 昆明供电局
    </div>
    <div style="display:none"></div>
</body>
</html>
