<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Use the Viewer Widget to start building new applications or easily embed Cesium into existing applications.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Showcases">
    <title>KMGD WebGIS Demo v0.01</title>
	<link rel="stylesheet" href="js/CesiumUnminified/Widgets/widgets.css" />
	<link rel="stylesheet" href="css/black-green-theme/jquery-ui-1.10.4.custom.css" />
	<link rel="stylesheet" href="css/ligerui-skins/Aqua/css/ligerui-all.css" />
	<link rel="stylesheet" href="css/ligerui-skins/ligerui-icons.css" />
    <script type="text/javascript" src="js/jquery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/CesiumUnminified/Cesium.js"></script>
    <script type="text/javascript" src="js/CesiumUnminified/WMTSImageryProvider.js"></script>
    <script type="text/javascript" src="js/CesiumUnminified/ArcgisTileImageryProvider.js"></script>
    <!--<script type="text/javascript" src="js/jquery/jquery-1.5.2.min.js"></script>-->
    <script type="text/javascript" src="js/jquery/jquery-uuid.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="js/json3.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery/messages_cn.js"></script>
    <script type="text/javascript" src="js/ligerui.all.js"></script>
    <script type="text/javascript" src="js/MathLib.min.js"></script>
    <script type="text/javascript" src="js/tinycolor-min.js"></script>
    <script type="text/javascript" src="js/catenary.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/webgis_form_data.js"></script>
	<style>

#input_search{
	opacity:0.6;
    position: absolute;
    top: 10px;
    left: 59px;
	color:#00FF00;
	background:#000000;
    width: 400px;
	height:48px;
	display:none;
	border:1px solid #00FF00;
	font-size: 1.6em;
	z-index:10;
}

#button_search{
	opacity:0.6;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 48px;
	height:48px;
	border-right:1px solid #00FF00;
	background:#FFFFFF url(/img/search.png)  center;
	background-size:48px 48px;
}
#button_search:hover {
    background-color: #00FFFF;
}
#button_search_clear{
	opacity:0.3;
    position: absolute;
    top: 10px;
    left: 421px;
    width: 48px;
	height:48px;
	font-size: 2.5em;
	display:none;
	border:0px solid #00FF00;
	z-index:20;
}
#text_search_waiting{
	opacity:0.5;
    position: absolute;
    top: 20px;
    left: 200px;
	font-size: 1.4em;
	display:none;
	border:0px;
	z-index:30;
}
	</style>
	
</head>
<body >
<style>
</style>
<div style="" id="dlg_progress_bar">
	<div id="div_progress_msg"></div>
	<div id="div_progress_bar"><span class="progressbartext" style="width:95%;"></span></div>
</div>
<div id="cesiumContainer" class="fullSize"></div>
<div id="button_search" ></div>
<div id="text_search_waiting" >正在查询，请稍候...</div>
<input id="input_search" type="text" value =""><span id="button_search_clear">X</span>
<div id="dlg_tower_info">
	<div id='dlg_confirm'><div></div>
	</div>
	<div id='dlg_message'><div></div>
	</div>

	<div id="tabs_tower_info">
		<ul>
			<li><a href="#tower_info_base">基础信息</a></li>
			<li><a href="#tower_info_model">杆塔模型</a></li>
			<li><a href="#tower_info_segment">架空线段</a></li>
			<li><a href="#tower_info_metal">金具</a></li>
			<li><a href="#tower_info_photo">照片</a></li>
		</ul>
		<div id="tower_info_base">
			<form id="form_tower_info_base">
			</form>
		</div>
		<div id="tower_info_model">
			<div style='opacity:1.0;'>
				<iframe style='border:solid 1px #00FF00; width:100%;height:500px;' src=''>正在加载模型...</iframe>
			</div>
		</div>
		<div id="tower_info_segment">
			<div style='opacity:1.0;'>
				<iframe style='border:solid 1px #00FF00; width:100%;height:500px;' src=''>正在加载模型...</iframe>
			</div>
			
		</div>
		<div id="tower_info_metal">
			<div id="listbox_tower_info_metal"></div>
			<form id="form_tower_info_metal">
			</form>
		</div>
		<div id="tower_info_photo">
			tower_info_photo
		</div>
	</div>
</div>
<script id="cesium_sandcastle_script" src="js/webgis_index.js">
</script>
</body>
</html>
